ganin_rpm/MainWindow.xaml

<Window x:Class="ganin_rpm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ganin_rpm"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF76E383">
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click"/>
            <Label Content="Вариант 4 Ганин ПР-22.102" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>

        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="FrmMain_ContentRendered"/>

        <UniformGrid Rows="1" Columns="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Content="Задача 1" Height="91" Width="138" Click="Button_Click"/>
            <Button Content="Задача 2" Height="91" Width="138" Click="Button_Click_1"/>
            <Button Content="Задача 3" Height="91" Width="138" Click="Button_Click_2"/>
            <Button Content="Задача 4" Height="91" Width="138" Click="Button_Click_3"/>
            <Button Content="Задача 5" Height="91" Width="138" Click="Button_Click_4"/>
        </UniformGrid>
    </Grid>
</Window>
