ganin_rpm/Page5.xaml

<Page x:Class="ganin_rpm.Page5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сортировка массива" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю. Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. Найти максимальный и минимальный элементы массива."
                   TextWrapping="Wrap" FontSize="14" Margin="0 105 0 0" TextAlignment="Center" 
                   Grid.Row="0"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" Grid.Row="1">
            <TextBlock Text="Введите количество строк (N):" FontSize="14" TextAlignment="Center"/>
            <TextBox x:Name="RowsTextBox" Width="200" Margin="5"/>

            <TextBlock Text="Введите количество столбцов (M):" FontSize="14" TextAlignment="Center"/>
            <TextBox x:Name="ColumnsTextBox" Width="200" Margin="5"/>

            <Button Content="Сгенерировать массив" Width="200" Click="GenerateArray_Click" Margin="5"/>

            <TextBlock Text="Исходный массив:" FontSize="14" TextAlignment="Center"/>
            <TextBlock x:Name="OriginalArrayTextBlock" TextWrapping="Wrap" Margin="0"/>

            <TextBlock Text="Массив по возрастанию:" FontSize="14" TextAlignment="Center"/>
            <TextBlock x:Name="SortedAscTextBlock" TextWrapping="Wrap" Margin="0"/>

            <TextBlock Text="Массив по убыванию:" FontSize="14" TextAlignment="Center"/>
            <TextBlock x:Name="SortedDescTextBlock" TextWrapping="Wrap" Margin="0"/>

            <TextBlock x:Name="MinMaxTextBlock" FontSize="14" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
